/* global styles */
body{
    font-family: 'Work Sans', sans-serif;
}
.section-title{
    color: var(--Dark-01, #151414);
    font-size: 40px;
    font-weight: 700;
}

/* banner style */
.banner{
    background-image: url('../images/banner/banner3.png');
    background-size: cover;
    margin:0px 0px;
    padding:150px 230px 150px 0px;
}
.banner-content{
    margin: 0px 0px 0px auto;
    width: 45%;
    
}

.banner-title{
    color: #FFF;
    text-align: right;
    font-size: 65px;
    font-weight: 700;
}

.banner-description{
    color: #FFF;
    text-align: right;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.btn-main{
    margin-top:20px;
    border:0;
    border-radius: 5px;
    background: #FFF;
    color: #005FAC;
    text-align: right;
    font-size: 20px;
    font-weight: 600;
    padding:20px 25px;
}
.btn-style{
    text-align: right;
}

/* about section styles */
.first{
    margin-top:130px;
}

.about{
    display: flex;
    gap:50px;
    align-items: center;
    width: 70%;
    margin:auto;
}
.about-content{
    width: 50%;
    
}

.about-description {
    color: #444343;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    text-align: left;
}

ul{
    list-style:lower-roman;
    text-align: left;
    margin-left: -20px;
}

/* My Plan section style */

.second{
    margin-top:130px;
}

.plan-title{
    color: #151414;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.plan-item{
    display: flex;
    justify-content: space-evenly;
}